<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<extend_features>
    <!-- MattLang@CONNECTIVITY.WIFI.CONNECTION.CONNECT, 2022/06/01, add for ap preset feature config -->
    <app_feature name="oplus_wlan_operator_wifi_preset" args="String:/my_region/etc/extension/gr-cosmote/wifi_operator_preset_ap_list.xml">
    </app_feature>
</extend_features>