<?xml version="1.0" encoding="utf-8"?>
<extend_features>


    <!-- LiangZhengli@ANDROID.UPDATABILITY, 2022/03/28, Add for hardcoded url check -->
    <app_feature name="com.oplus.dcs.data.url" args="String:https://obus-dc-eu.heytapmobile.com"/>
    <app_feature name="com.oplus.dcs.tech.url" args="String:https://obus-dctech-fr.heytapmobile.com"/>
    <app_feature name="com.oplus.dcs.eap.url" args="String:https://eap-upload-eu.allawnos.com"/>
    <app_feature name="com.oplus.dcs.storage.url" args="String:https://ostorage-ocloud-eu.allawnos.com"/>

</extend_features>