<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <!--add for emergency location in google dialer, userid : 4152116-->
    <app_feature name="com.android.server.telecom.emc_grant_location_permission_enabled" />
</extend_features>