<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.oplus.blacklistapp.hide_pseudo_map"/>
    <app_feature name="com.oplus.blacklistapp.harass_intercept_off"/>
    <app_feature name="com.oplus.blacklistapp.disable_ted_function"/>
</extend_features>